PCDec=1
PCProg=2
PCInt=3
PCReal=4
PCLer=5
PCImprimir=6
PCSe=7
PCSenao=8
PCEntao=9
PCEnqto=10
PCIni=11
PCFim=12
OpAritMult=13
OpAritDiv=14
OpAritSoma=15
OpAritSub=16
OpRelMenor=17
OpRelMenorIgual=18
OpRelMaior=19
OpRelMaiorIgual=20
OpRelIgual=21
OpRelDif=22
OpBoolE=23
OpBoolOu=24
Delim=25
Atrib=26
AbrePar=27
FechaPar=28
Var=29
NumInt=30
NumReal=31
Cadeia=32
WS=33
'DEC'=1
'PROG'=2
'INT'=3
'REAL'=4
'LER'=5
'IMPRIMIR'=6
'SE'=7
'SENAO'=8
'ENTAO'=9
'ENQTO'=10
'INI'=11
'FIM'=12
'*'=13
'/'=14
'+'=15
'-'=16
'<'=17
'<='=18
'>'=19
'>='=20
'=='=21
'!='=22
'E'=23
'OU'=24
':'=25
':='=26
'('=27
')'=28
